<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFDCFEFC"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/goUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codename:"/>

                <TextView
                    android:id="@+id/codename"
                    android:textColor="#111"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "/>

                <TextView
                    android:id="@+id/date"
                    android:textColor="#111"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "/>

                <TextView
                    android:id="@+id/time"
                    android:textColor="#111"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "/>

                <TextView
                    android:id="@+id/address"
                    android:textColor="#111"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Access Token: "/>

                <TextView
                    android:id="@+id/accesstoken"
                    android:textColor="#111"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map ID: "/>

                <TextView
                    android:id="@+id/mapid"
                    android:textColor="#111"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layer Name: "/>

                <TextView
                    android:id="@+id/layername"
                    android:textColor="#111"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>